# vertx-camel-bridge

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml  ci.yml
src/main/asciidoc/: index.adoc
src/main/asciidoc/groovy/: index.ad  index.adoc
src/main/asciidoc/java/: index.ad  index.adoc
src/main/asciidoc/js/: index.ad  index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.ad  index.adoc
src/main/java/examples/: Examples.java
src/main/java/io/vertx/camel/: CamelBridge.java  CamelBridgeOptions.java  CamelMapping.java  InboundMapping.java  OutboundMapping.java  package-info.java
src/main/java/io/vertx/camel/impl/: CamelBridgeImpl.java  CamelHelper.java  CamelToVertxProcessor.java  FromVertxToCamelProducer.java  MultiMapHelper.java
src/main/java/io/vertx/ext/camel/: CamelBridge.java  CamelBridgeOptions.java  CamelMapping.java  InboundMapping.java  OutboundMapping.java  package-info.java
src/main/java/io/vertx/ext/camel/impl/: CamelBridgeImpl.java  CamelHelper.java  CamelToVertxProcessor.java  FromVertxToCamelProducer.java  MultiMapHelper.java
src/test/java/io/vertx/camel/: BridgeHelper.java  BridgeStartStopTest.java  InOutTest.java  InboundEndpointTest.java  InboundReplyTest.java  Issue48Test.java  OutboundEndpointTest.java  Person.java  PersonCodec.java
src/test/java/io/vertx/camel/impl/: CamelHelperTest.java  MultiMapHelperTest.java
src/test/java/io/vertx/ext/camel/: BridgeHelper.java  BridgeStartStop.java  BridgeStartStopTest.java  InboundEndpointTest.java  InboundReplyTest.java  OutboundEndpointTest.java  Person.java  PersonCodec.java
src/test/java/io/vertx/ext/camel/impl/: CamelHelperTest.java  MultiMapHelperTest.java
src/test/resources/: log4j2.properties
vertx-camel-bridge/: pom.xml
vertx-camel-bridge-example/: pom.xml
vertx-camel-bridge-example/src/main/java/io/vertx/ext/camel/example/: MainVerticle.java  MultiMapHelper.java  StompVerticle.java
vertx-camel-bridge/src/main/java/io/vertx/ext/camel/: CamelBridge.java  CamelBridgeImpl.java  CamelBridgeOptions.java  InboundMapping.java  MultiMapHelper.java  OutboundMapping.java  package-info.java
